*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #04AA6D;

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15%;
    background-color: #333;
    transition: all ease .45s;
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img{
    width: 400px;
    height: auto;
}
.home-img img{
    width: 100%;
    height: 100%;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 3rem;
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    opacity: 50%;
    color: var(--text-color);
}

.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}

.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover{
    transform: translateY(-10px);
}

.skill{
    padding: 0 15%;
    margin: 30px 0;
}
.skill h1{
    font-size: 2rem;
    padding-bottom: 10px;
}
.skill ul{
    padding: 0 30px;
}
.skill li{
    list-style: disc;
}

#portofolio h1{
    font-size: 2rem;
    color: var(--text-color);
    padding: 0 15%;
    margin-bottom: 5vh;
}
.gallery-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.gallery{
    padding: 0px 20px 10px 20px;
    display: inline-block;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 20px;
    transition: all 0.6s ease-in-out;
}
.gallery:hover{
    transform: translateY(-10px);
    opacity: 40%;
}
.info{
    text-align: center;
    color: var(--text-color);
}

footer {
    margin-top: 30px;
    padding: 10px 0;
    text-align: center;
    background-color: #04AA6D;
}

@media screen and (max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
    .skill{
        padding: 0 8%;
    }
    #portofolio h1{
        padding: 0 8%;
        margin-top: 5vh;
    }
}

@media screen and (max-width: 1370px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
    :root{
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }.skill{
        padding: 0 8%;
    }
    #portofolio h1{
        padding: 0 8%;
        margin-top: 5vh;
    }
}

@media screen and (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .gallery-container{
        flex-direction: column;
    }
}

@media screen and (max-width: 950px){
    .share{
        position: relative;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
    .skill{
        padding: 0 4%;
    }
    #portofolio h1{
        padding: 0 4%;
    }
}

/* @media screen and (max-width: 768px) {
    .home{
        height: 130vh;
        flex-direction: column-reverse;
        justify-content: flex-start;
    }
    .share{
        position: relative;
        bottom: -1rem;
        flex-direction: row;
        align-items: flex-start;
        margin: 15px 0;
    }
    .share p{
        margin: 0 10px 0 0;
        padding-top: 7px;
    }
    .gallery-container{
        flex-direction: column;
    }
    .social i{
        height: 35px;
        width: 35px;
        font-size: 17px;
    }
} */

@media screen and (max-width: 850px) {
    .logo{
        font-size: 31px;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 30px 0px;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    .social i{
        height: 35px;
        width: 35px;
        font-size: 17px;
    }
    .skill{
        margin: 10px 0;
    }
}

@media screen and (max-width: 500px) {
    :root{
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
}